{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ** Saiba mais sobre o grupo\
------------------------------------------------------------\
\
\
** O Inclus\'e3o Digital \'e9 um conjunto de atividades que o escrit\'f3rio de Recife vem promovendo para ajudar a comunidade local usando tecnologia!\
------------------------------------------------------------\
\
\
\
\
** Principais atividades\
------------------------------------------------------------\
\
\
**\
\
As atividades envolvem a capacita\'e7\'e3o das pessoas atrav\'e9s da tecnologia, como cursos de programa\'e7\'e3o, rob\'f3tica, e assim por diante. Podem ser na TW ou fora dela, principalmente nas comunidades onde queremos levar esse conhecimento.\
\
O resultado final \'e9 que atrav\'e9s da tecnologia possamos ter grupos, historicamente exclu\'eddos, inclusos nos espa\'e7os virtuais e como consequ\'eancia nos espa\'e7os sociais (visto que a tecnologia tem possibilitado o acesso a informa\'e7\'e3o, e informa\'e7\'e3o \'e9 empoderamento). Ao final, estes individuos devem ter autonomia o suficiente para usar a tecnologia para o que acreditam ser o melhor para sua comunidade.\
------------------------------------------------------------\
\
\
\
\
** Hoje temos dois projetos principais\
------------------------------------------------------------\
\
\
**\
\
------------------------------------------------------------\
\
\
** Educodar no Instituto NEIMFA\
------------------------------------------------------------\
\
\
**\
O NEIMFA se trata de uma ong no coque onde estamos trabalhando em um projeto pra viabilizar uma sala de inform\'e1tica e cursos de capacita\'e7\'e3o.\
------------------------------------------------------------\
\
\
**\
------------------------------------------------------------\
\
\
**\
------------------------------------------------------------\
\
\
** Rob\'f3tica na Escola\
\
------------------------------------------------------------\
\
\
** O principal objetivo do Rob\'f3tica na Escola \'e9 dar apoio aos professores e alunos para que as aulas de rob\'f3tica aconte\'e7am. Nesse momento estamos atuando na Escolar Reitor Jo\'e3o Alfredo, pr\'f3ximo ao escrit\'f3rio Recife, estruturando as aulas e capacitando os professores.\
------------------------------------------------------------\
\
\
** Como voc\'ea pode participar\
------------------------------------------------------------\
\
\
**\
------------------------------------------------------------\
\
\
** Estamos precisando de volunt\'e1rios! Junte-se a n\'f3s :)\
Aperte no bot\'e3o abaixo e conecte-se com a gente no grupo do MyTW.\
------------------------------------------------------------\
\
Conecte-se ao nosso grupo no MyTW (http://)\
\
============================================================\
** (http://www.twitter.com/)\
** (http://www.facebook.com)\
** (http://mailchimp.com)\
Copyright \'a9 2016 Inclus\'e3o Digital Recife - ThoughtWorks\'ae , All rights reserved.\
\
Want to change how you receive these emails?\
You can ** update your preferences (*|UPDATE_PROFILE|*)\
or ** unsubscribe from this list (*|UNSUB|*)\
\
\
This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)\
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)\
*|LIST_ADDRESSLINE_TEXT|*\
\
*|REWARDS_TEXT|*\
}